<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dashboard"
    tools:context=".Your_donations">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_reg"
            android:text="Donation List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/roundedpfp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:padding="8dp"-->
<!--            android:scaleType="fitXY"-->
<!--            app:cardCornerRadius="100dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="MissingConstraints">-->

<!--            <ImageView-->
<!--                android:id="@+id/profileButton2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:background="@color/iconBackground"-->
<!--                android:src="@drawable/redcrosspfp" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allDonationRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/DonationList"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            tools:listitem="@layout/item_layout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/iconbarlow"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <!-- Home Button -->
            <Button
                android:id="@+id/homebtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ic_home"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <!-- Donation Button -->
            <Button
                android:id="@+id/donation_list_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ic_donation"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <!-- Profile Button -->
            <Button
                android:id="@+id/profileButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ic_profile"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <!-- Settings Button -->
            <Button
                android:id="@+id/iconButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_setting"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>