<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:id="@+id/linearlayoutforgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-72dp"
        tools:layout_editor_absoluteY="193dp">

        <TextView
            android:id="@+id/tv_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_reg"
            android:text="Forgot Password"
            android:textColor="#FF9843"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_forgot_pass_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_reg"
            android:text="@string/forg_pass"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/forg_email_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext_background"
                android:fontFamily="@font/dmsans_reg"
                android:gravity="center"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:textColorHint="#2F2F2F"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_email" />
        </RelativeLayout>
        <Button
            android:id="@+id/FP_reset_pass"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundstyle"
            android:fontFamily="@font/dmsans_reg"
            android:gravity="center"
            android:text="Send link"
            android:layout_below="@id/forg_email_add"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>