<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_donation"
    android:orientation="vertical"
    android:background="@color/lightgrey">
    <ImageButton
        android:id="@+id/new_donations_back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/lightgrey"
        android:src="@drawable/backingicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Food Details:"
        android:fontFamily="@font/fonttop"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/ETquantity"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:inputType="text"
            android:singleLine="true"

            android:hint="Quantity"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/ETlocation"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:background="@null"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginLeft="20dp"

            android:hint="Location"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/ETneedBefore"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:background="@null"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:hint="Need Before"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/ETDescription"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:background="@null"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:hint="Description"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/NGO_submit_new_donation"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/turquoise_button"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/iconButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/profileicon"
            android:background="@color/iconBackground"
            />
    </FrameLayout>

</LinearLayout>