<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Your_donations"
    android:background="@color/lightgrey">

    <ImageButton
        android:id="@+id/available_donations_back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/lightgrey"
        android:src="@drawable/backingicon" />



    <TextView
        android:id="@+id/DonationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Confirm Donation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/Confirm_Donation"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_below="@id/DonationList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/cardviewGrey"
        app:cardCornerRadius="25dp">


        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/redcrosspfp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:id="@+id/placeholder_image"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fonttop"
                    android:text="Youth red Cross VEC"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/confirm_title"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/fonttop"
                    android:text="Quantity: 15"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/confirm_quantity"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fonttop"
                    android:text="Location: Banilad"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/confirm_location"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fonttop"
                    android:text="Pickup before: 2:30pm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/confirm_time"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fonttop"
                    android:text="Charity: "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/charity"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fonttop"
                    android:text="Donation ID: "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/donationId"
                    />



            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/confirm_donation_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="230dp"
        android:layout_below="@+id/Confirm_Donation"
        android:textSize="14sp"
        android:text="Confirm"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:background="@drawable/turquoise_button"/>


</RelativeLayout>