<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardviewGrey">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profilepic"

                    android:layout_gravity="center_vertical"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fonttop"
                    android:textColor="@color/black"
                    android:text="Item Name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTimePrep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fonttop"
                    android:text="1:30pm"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fonttop"
                    android:textColor="@color/black"
                    android:text="Quantity: 200 Packets"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonttop"
                    android:textColor="@color/black"
                    android:text="Sanciangko Street Cebu City"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvUtensilsRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonttop"
                    android:textColor="@color/black"
                    android:text="Yes"
                    android:textSize="12sp" />
            </LinearLayout>
            
        </LinearLayout>
    </androidx.cardview.widget.CardView>
